/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SteamAPI_BPL_Plugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Intermediate\Build\Win64\x64\SteamSDKWrapperEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Module.SteamAPI_BPL_Plugin.1_of_8.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Module.SteamAPI_BPL_Plugin.2_of_8.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Module.SteamAPI_BPL_Plugin.3_of_8.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Module.SteamAPI_BPL_Plugin.4_of_8.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Module.SteamAPI_BPL_Plugin.5_of_8.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Module.SteamAPI_BPL_Plugin.6_of_8.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Module.SteamAPI_BPL_Plugin.7_of_8.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Module.SteamAPI_BPL_Plugin.8_of_8.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\SteamAPI_BPL_Plugin.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamApps.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamFriends.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamGameServer.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamGameServerStats.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamHTMLSurface.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamHTTP.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamInput.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamInventory.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamMatchmaking.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamMatchmakingServers.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamMusic.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamMusicRemote.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamRemotePlay.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamRemoteStorage.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamScreenshots.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamUGC.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamUser.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamUserStats.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamUtils.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UISteamVideo.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\USteamUtils.cpp.obj"
"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\Default.rc2.res"
/OUT:"C:\Users\carl.uvebrant\Perforce\SameFisk_Home_SteamAPI\Plugins\SteamAPI_BPL_Plugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\SteamAPI_BPL_Plugin\UnrealEditor-SteamAPI_BPL_Plugin.lib"
