{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SteamAPI_BPL_Plugin",
	"Description": "A SteamAPI_BPL_Plugin",
	"Category": "Other",
	"CreatedBy": "Carl Uvebrant",
	"CreatedByURL": "www.uvebrant.se",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SteamAPI_BPL_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}